<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto:ital,wght@0,300;1,100&display=swap%27');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: 3.5rem;
    background: #FFA724;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1 {
    margin-left: 3rem;
    font-size: 2rem;
}

main {
  display: flex;
  width: 100%;
}

.profile {
  width: 30%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid red;
}

.profile-info {
  width: 85%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.perfil {

  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 2rem;
}

.perfil img{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background: gray;
}

.perfil h1{
  margin-top: 1.5rem;
  font-size: 1.75rem;
}

.bio {
  margin-top: 2rem;
}

.bio p {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
}

.preferencias {
  margin-top: 1rem;
}

.cards {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
  background: #ddad65;
  border-radius: 10px;
  padding: 1rem;
}

.card {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  height: 1.2rem;
  background: #FFA724;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first{
    display: flex;
    margin: 5%;
    width: 90%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.719);
    border-radius: 40px;
}
.post{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 0%;
    width: 50%;
}
.bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #335c67;
    width: 20rem;
    height: 2.5rem;

}
.bar img{
    width: 30px;
    vertical-align: middle;
    margin-right: 3px;
}
.bar p{
    font-size: 15px;
}
.first, .post img{
 max-width: 60%;
}

.publications {
  width: 45%;

  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid red;
}

.friend-list {
  width: 25%;
  background: rgb(189, 187, 187);
}

.friend {
  margin-top: 1rem;
  margin-left: 1.5rem;

  display: flex;
  align-items: center;
}

.friend img {
  width: 2.5rem;
  height: 2.5rem;

  background: gray;
  border-radius: 45%;
}

.friend p {
  margin-left: 0.7rem;
  font-weight: 700;
  font-size: 1rem;
}
  </style>
</head>

<body>
  <header>
    <h1>AdoPet</h1>
  </header>
  <main>
    <div class="profile">
      <div class="profile-info">
        <div class="perfil">
          <img src="" alt="">
          <h1>Nome</h1>
        </div>
  
        <div class="bio">
          <h2>Biografia:</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, maiores neque veritatis similique tenetur perferendis quaerat impedit eius nemo quo nisi sint excepturi earum, molestiae, blanditiis molestias aliquam reiciendis officiis?</p>
        </div>
  
        <div class="preferencias">
          <h2>Animais Preferidos:</h2>
          <div class="cards">
            <div class="card">
              <p>Cachorro</p>
            </div>
          </div>
        </div>
  
      </div>
    </div>
    <div class="publications">
      <section class="first">
        <div class="post">
            <img src="./src/PostExample.jpg" alt="">
            <div class="bar">
            <p><img src="./src/like.png" alt="" >Curtir</p>
            <p><img src="./src/comment.png" alt="">Comentar</p>
            <p><img src="./src/direct.png" alt="">Compartilhar</p>
        </div>
        </div>
    </div>
    <div class="friend-list">
      <div class="friend">
        <img src="" alt="">
        <p>Amigo 1</p>
      </div>
      <div class="friend">
        <img src="" alt="">
        <p>Amigo 2</p>
      </div>
      <div class="friend">
        <img src="" alt="">
        <p>Amigo 3</p>
      </div>
    </div>
    
  </main>
  
</body>
</html>