<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto:ital,wght@0,300;1,100&display=swap%27');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            width: 100%;
            height: 3.5rem;
            background: #FFA724;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header a{
            margin-right: 15%;
            text-decoration: none;
            color: black;
        }
        
        header h1 {
            margin-left: 3rem;
            font-size: 2rem;
        }

        main {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background: #B4ADAD;
            width: 40%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h2 {
            font-size: 2rem;
            margin-top: 1rem;
        }

        .formulario {
            margin-top: 2rem;
            font-weight: 700;
        }
        
        .input{
            width: 17rem;
            height: 2.5rem;
            border: 2px solid rgba(102, 101, 101, 0.782);
            border-right: none;
            border-top: none;

        }

        

       main .container form a {
            text-decoration: none;
            color: rgb(0, 123, 255);
            margin: 1px 0px 4px 0px;
        }
        main .container form .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0px 0px 0px;
        }
        main .container form .btn button{
            border: 0.5px solid black;
            border-radius: 40px;
            padding: 5px;
            width: 70px;
            background: #ffa72477;
        }
        main .container form .btn button:hover{
            background: #FFA724;
        }
        .form-control{
            display: flex;
            flex-direction: column;

        }


    </style>

</head>
<body>
    <header>
        <h1>AdoPet</h1>
        <a href="../HomePage.html">Home</a>
    </header>

    <main>
        <div class="container">
            <h2>Login</h2>  
            <form method="post" id="login">
                <div class="form-control">
                    <p class="formulario">e-mail:</p>
                    <input class="input" type="email" id="email" />
                    <small id="Email"></small>
                </div>
                <div class="form-control">
                    <p class="formulario">senha:</p>
                    <input class="input" type="password" id="senha"></input>
                    <small id="Senha"></small>
                </div>
                <div class="btn">
                    <button type='submit' class="SubmitBtn">Login</button>
                </div>
                <div>
                    <p class="cadastro">Ainda não é cadastrado ?</p>
                    <a href="sign.html">Inscreva-se</a>
                </div>
                
            </form>
            
        </div>
    </main>
 
        <script src="../scripts/LoginValidation.js"></script>
</body>
</html>