<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto:ital,wght@0,300;1,100&display=swap%27');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            width: 100%;
            height: 3.5rem;
            background: #FFA724;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header h1 {
            margin-left: 3rem;
            font-size: 2rem;
        }

        main {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: #B4ADAD;
            width: 50rem;
            height: 93%;
            display: flex;
            justify-content: center;
            border-radius: 20px;
        }

        .create_account {
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .create_account h2 {
            margin-top: 1.5rem;
            font-size: 2.2rem;
        }

        .create_account h3 {
            margin-top: 1rem;
            margin-left: 0.7rem;
            font-size: 1rem;
        }

        form {
            margin-top: 1rem;
        }

        .inputs {
            display: flex;
            margin-top: 1.5rem;
            
        }

        .input{
            width: 19rem;
            height: 2rem;
            border-radius: 0.5rem;
            
        }

        .genders {
            margin-top: 0.5rem;
            margin-left: 1%;
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .button {
            width: 30%;
            height: 8%;
            background: #FFA724;
            margin-top: 3.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
        }

        .button p {
            font-size: 1rem;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <header>
        <h1>AdoPet</h1>
    </header>
    <main>
        <div class="container">
            <div class="create_account">
                <div class="title">
                    <h2>Crie sua conta agora</h2>  
                </div>
                <form id="form" method="post">

                    <div class="inputs">
                        <div>
                            <label for="nome">Nome</label>
                            <input class="input" type="text" id="nome" />
                            <br>
                            <small id="Nome"></small>
                        </div>
                        <div>
                            <label for="nome">Nick de Usuário</label>
                            <input class="input" type="text" id="user" />
                            <br>
                            <small id="User"></small>
                        </div>
                    </div>
                    <div class="inputs">
                        <div>
                            <label for="nome">Email</label>
                            <input class="input" type="email" id="email" />
                            <br>
                            <small id="Email"></small>
                        </div>
                        <div>
                            <label for="nome">Confirme o Email</label>
                            <input class="input" type="email" id="emailConfirm" />
                            <br>
                            <small id="EmailC"></small>
                        </div>
                    </div>
                    <div class="inputs">
                        <div>
                            <label for="nome">Senha</label>
                            <input class="input" type="password" id="senha"></input>
                            <br>
                            <small id="Senha"></small>
                        </div>
                        <div>
                            <label for="nome">Confirme a senha</label>
                            <input class="input" type="password" id="senhaConfirm"></input>
                            <br>
                            <small id="SenhaC"></small>
                        </div>
                    </div>
                    <h3>Gênero ?</h3>
                    <div class="genders">
                        <form>
                            <div class="gender">
                                <input TYPE="RADIO" NAME="genero" VALUE="op1"> Masculino
                            </div>
                            <div class="gender">
                                <input TYPE="RADIO" NAME="genero" VALUE="op2"> Feminino
                            </div>
                            <div class="gender">
                                <input TYPE="RADIO" NAME="genero" VALUE="op3"> Outro
                            </div>
                            <button class="button" type="submit">Criar minha conta!</button>
                        </form>
                    </div>
                </form>
                </div>
            </div>
        </div>

    </main>

    <script src="../scripts/Signvalidation.js"></script>
 
</body>
</html>